{
    "name": "ML-PySpark-Environment",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.10", 
    "postCreateCommand": "pip install mlflow pyspark jupyter",
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
    },
    "forwardPorts": [8888],
    "remoteUser": "vscode"
}